<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrapinGun</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #2980b9;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .LangueAll {
            background-color: #2980b9;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre pour le contraste */
        }

        .LangueAll h2 {
            margin-top: 0;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            font-size: 24px; /* Taille de police légèrement augmentée */
            margin-bottom: 15px; /* Espacement sous le titre */
        }

        
        .game-info {
            background-color: #2980b9;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
            text-align: justify;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre pour le contraste */
        }

        .game-info h2 {
            margin-top: 0;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            font-size: 24px; /* Taille de police légèrement augmentée */
            margin-bottom: 15px; /* Espacement sous le titre */
        }

        .game-info p {
            margin-bottom: 10px;
            color: #ffffff; /* Couleur de texte inchangée */
            line-height: 1.5;
        }
        
        footer {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            width: 100%;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .game-image {
            height: auto;
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            position: relative;
            overflow-x: hidden; /* Masque la barre de défilement horizontale */
            scroll-snap-type: x mandatory; /* Permet un défilement par sauts horizontaux */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
        
        .bannier {
            display: flex;
            position: center;
            overflow-x: hidden; /* Masque la barre de défilement horizontale */
            scroll-snap-type: x mandatory; /* Permet un défilement par sauts horizontaux */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }

        .image-container::-webkit-scrollbar { /* Masque la barre de défilement pour Chrome, Safari et Opera */
            display: none;
        }

        .download-button {
            background-color: #2ecc71;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
            transition: background-color 0.3s;
            text-decoration: none;
            text-shadow: 2px 2px 4px #000000;
            display: inline-block;
        }

        .download-button:hover {
            background-color: #27ae60;
        }

        .language-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            
        }

        .language-list li {
            margin-right: 10px;
        }

        .language-list li:last-child {
            margin-right: 0;
        }

        .language-list a {
            text-decoration: none;
            color: #ffffff;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #1d70a8;
            transition: background-color 0.3s;
        }

        .language-list a:hover {
            background-color: #3498db;
        }

        .banner-image {
    display: block; /* Assurez-vous que l'image est un élément de bloc pour utiliser margin:auto */
    margin: 0 auto; /* Centre l'image horizontalement */
    max-width: 30%; /* Réduire la taille de l'image en fonction de la largeur de son conteneur */
}
    </style>
</head>
<body style="overflow-x: hidden;">

    
    <header class="bannier">
        <img src="Bannier.png" alt="center" class="banner-image">
    </header>

    <div class="container">
        <div class="game-info">
            <div class="image-container">
                <img src="image1.jpg" alt="Image1" class="game-image">
                <img src="image2.jpg" alt="Image2" class="game-image">
                <img src="image3.jpg" alt="Image3" class="game-image">
                <img src="image4.jpg" alt="Image4" class="game-image">
                <img src="image5.jpg" alt="Image5" class="game-image">
            </div>
            <h2>Game Description</h2>
            <p>Immerse yourself in the frenetic action of GrapinGun, a hilarious multiplayer game designed for intense showdowns among friends! Gather up to four players and get ready to literally cling to your seats with this exciting blend of grappling combat and frantic shootouts.</p>
            <p>In GrapinGun, each player embodies a fearless fighter armed with a powerful pistol and an agile grappling hook. Your goal? Dominate the battlefield by using your grappling skills to move swiftly, dodge enemy fire, all while taking advantageous positions to attack your opponents.</p>
            <p>Whether you opt for a stealthy approach by hiding in the nooks of the level, or you prefer a more daring strategy by confronting your rivals head-on, GrapinGun offers a dynamic and unpredictable gaming experience at every turn.</p>
            <p>The levels are designed to provide a wide variety of tactical possibilities, from open areas conducive to quick duels to labyrinthine environments that encourage cunning and strategic thinking. Use terrain obstacles to your advantage, or use them to trap your opponents and surprise them as you leap into action.</p>
            <p>GrapinGun also offers a range of captivating game modes to challenge and entertain you. Face off in thrilling death matches, work as a team to conquer strategic objectives, or test your skills in ruthless survival challenges where only the most skilled will survive.</p>
            <p>Whether you're playing online against friends or hosting local game nights, GrapinGun promises hours of competitive fun and memorable moments among friends. So, get ready to grab your grappling hook, load your pistol, and dive into the thrilling action of GrapinGun!</p>
            </div>

        <div class="game-info">
            <h2>Trailer</h2> <!-- Titre "Trailer" ajouté -->
            <video width="600" controls>
                <source src="TrailerFR.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>Download</h2>
            <a href="lien_vers_le_telechargement_windows" class="download-button">Windows</a>
            <a href="lien_vers_le_telechargement_linux" class="download-button">Linux</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 FoggoDev. All rights reserved.</p>
    </footer>

    <script>
        // Sélectionne toutes les images
        const images = document.querySelectorAll('.game-image');
        let currentImageIndex = 0;

        // Affiche la première image
        images[currentImageIndex].style.display = 'block';

        // Change l'image toutes les 5 secondes
        setInterval(() => {
            // Cache l'image actuelle
            images[currentImageIndex].style.display = 'none';
            // Passe à l'image suivante
            currentImageIndex = (currentImageIndex + 1) % images.length;
            // Affiche la nouvelle image
            images[currentImageIndex].style.display = 'block';
        }, 5000);
    </script>
</body>
</html>

